FROM python:3.12.3-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.115.12 \
    uvicorn==0.34.0 \
    scikit-learn==1.8.0 \
    pandas==2.2.3 \
    joblib==1.4.2 \
    pydantic==2.10.6

# Copy model server
COPY src/model_server.py ./

# Create model directory
RUN mkdir -p /mnt/models

# Expose port
EXPOSE 8001

# Run server
CMD ["uvicorn", "model_server:app", "--host", "0.0.0.0", "--port", "8001"]
