FROM python:3.12.3-slim

# Set working directory
WORKDIR /microservice

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for the model
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    scikit-learn>=1.5.2 \
    joblib>=1.4.2 \
    numpy>=2.1.3 \
    pandas>=2.2.3

# Copy the model file
COPY src/seldon_model.py /microservice/SentimentClassifier.py

# Create model directory
RUN mkdir -p /mnt/models

# Set environment variables
ENV MODEL_PATH=/mnt/models/sentiment_model.pkl
ENV PYTHONUNBUFFERED=1

# Expose port for Seldon
EXPOSE 5000

# For Seldon Core v1, the wrapper will be run by the Seldon microservice
# The model class must be importable from the WORKDIR
CMD echo "Model container ready. Seldon will load SentimentClassifier class."
